Vagrant.configure("2") do |config|
  
  config.vm.box = "sbeliakou/centos"
  
  config.vm.define "httpd" do |httpd|
    httpd.vm.hostname = "httpd.server"
    httpd.vm.network "private_network", ip: "192.168.56.10"  
    httpd.vm.network "private_network", type: "dhcp"
    httpd.vm.provider "virtualbox" do |vb|
      vb.memory = 1024
      vb.name = "http.web"
    end
    httpd.vm.provision "shell", inline: "
      yum install httpd -y -q
      cp /vagrant/vhost.conf /etc/httpd/conf.d/
      systemctl start httpd "
  end

  (1..2).each do |i|
    config.vm.define "tomcat#{i}" do |tomcat|
      tomcat.vm.hostname = "tomcat#{i}"
      tomcat.vm.network "private_network", ip: "192.168.56.#{10+i}"  
      tomcat.vm.network "private_network", type: "dhcp"
      tomcat.vm.provider "virtualbox" do |vb|
        vb.memory = 2048
        vb.cpus = 1
        vb.name = "tomcat#{i}"
      end
      tomcat.vm.provision "shell", inline: "
        wget -q https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.32/bin/apache-tomcat-8.0.32.tar.gz
        tar -C /opt/ -xzf apache-tomcat-8.0.32.tar.gz
        yum install java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64 -y -q
        cp /vagrant/clusterjsp.war /opt/apache-tomcat-8.0.32/webapps/
        cd /opt/apache-tomcat-8.0.32/bin && ./startup.sh"
    end  
  end
  
end
